# Bank_rest_app

./: Dockerfile  README_Bank_rest.md  docker-compose.yml  mvnw.cmd  pom.xml
db/: schema.sql
docs/: openapi.yaml
src/main/java/com/example/bankrest/config/: SecurityConfig.java
src/main/java/com/example/bankrest/controller/: AuthController.java  CardBlockRequestController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankrest/dto/: CardDto.java  TransferDto.java  UserDto.java
src/main/java/com/example/bankrest/entity/: Card.java  CardBlockRequest.java  CardOperationHistory.java  Role.java  RoleDeserializer.java  Transfer.java  User.java
src/main/java/com/example/bankrest/exception/: CardNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UserNotFoundException.java
src/main/java/com/example/bankrest/repository/: CardBlockRequestRepository.java  CardOperationHistoryRepository.java  CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankrest/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/bankrest/service/: CardBlockRequestService.java  CardOperationHistoryService.java  CardService.java  CustomUserDetailsService.java  EncryptionService.java  TransferService.java  UserService.java
src/main/java/com/example/bankrest/util/: ValidationUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: 001-create-tables.yaml  001-create-tables.yml  002-add-card-operations.yaml  db.changelog-master.yaml
src/test/java/com/example/bankrest/controller/: AuthControllerTest.java  CardControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankrest/service/: CardServiceTest.java  EncryptionServiceTest.java  TransferServiceTest.java  UserServiceTest.java
